creame una funcion basada en clases para registrar las agendas desde un excel cargado desde un html utilizando pandas  y el siguiente modelo de clases como referencia class Service(models.Model):
    tipo_cancha = models.CharField(verbose_name="Name", max_length=200)
    NUMERCION_CANCHA = (
        ("1", "01"),
        ("2", "02"),
        ("3", "03"),
        ("4", "04"),
        ("5", "05"),
    )
    numeracion = models.CharField(max_length=10, choices=NUMERCION_CANCHA)
    
    def __str__(self):
        return f'{self.tipo_cancha}'

def validar_dia(value):
    today = date.today()
    weekday = date.fromisoformat(f'{value}').weekday()

    if value < today:
        raise ValidationError('No se puede elegir una fecha pasada')
    if (weekday == 5) or (weekday == 6):
        raise ValidationError('escoja un dia habil de la semana.')

class Agenda(models.Model):
    service = ForeignKey(Service, on_delete=models.CASCADE, related_name='agenda')
    dia = models.DateField(help_text="Ingresa datos para agenda", validators=[validar_dia])
    HORARIOS = (
        ("1", "06:00"),
        ("2", "07:00"),
        ("3", "08:00"),
        ("4", "09:00"),
        ("5", "10:00"),
    )
    horario = models.CharField(max_length=10, choices=HORARIOS)
    user = models.ForeignKey(
        settings.AUTH_USER_MODEL, 
        verbose_name='Usuario', 
        on_delete=models.CASCADE
    )
    
    class Meta:
        unique_together = ('horario', 'dia','service')
        
    def __str__(self):
        return f'{self.dia.strftime("%b %d %Y")} - {self.get_horario_display()} - {self.service}'






class Horario(models.Model):
    HORARIOS_AM = (
        ("09", "09:00 AM"),
        ("10", "10:00 AM"),
        ("11", "11:00 AM"),
        ("12", "12:00 PM"),
    )

    HORARIOS_PM = (
        ("17", "05:00 PM"),
        ("18", "06:00 PM"),
        ("19", "07:00 PM"),
        ("20", "08:00 PM"),
        ("21", "09:00 PM"),
        ("22", "10:00 PM"),
    )
    SEPARADOR = (None, "---------")

    horario = models.CharField(max_length=10, choices=HORARIOS_AM + (SEPARADOR) + HORARIOS_PM)

    def __str__(self):
        return f'{self.get_horario_display()}'